<!doctype html>
<html lang="en">
  <head>
    <style>
      body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuvTSA5kjYncvYHHGV6HnnyZX5POptIRNd2w&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
}
img{
  width: 100px;
}
      p{
  color: black;
  font-size: 25px;
  font-weight: bold;
  padding-left: 200px;
  align: center;
   margin: auto;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border: 5px solid purple;
}

li {
  float: left;
   font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border: 6px solid red;
}
label{
  color: darkorange;
  font-size: 20px;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title> PORTFOLIO</title>
  </head>
  <body>
     <div class="container">
    <nav>
      <ul class="nav nav-pills">
        <li class="nav-item ">
          <a href="bootstrap.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item ">
          <a href="#" class="nav-link active">ABOUT ME</a>
        </li>
        <li class="nav-item ">
          <a href="skills.html" class="nav-link ">SKILLS</a>
        </li>
        <li class="nav-item">
          <a href="certificates.html" class="nav-link">CERTIFICATES</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">CONTACT ME</a>
        </li>

      </ul>
    </nav>
  </div>
  <div class="container">
    <br>
    <img src="t.jpg"/> 
       
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">NAME</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="G M S PADMINI">
    <small id="emailHelp" class="form-text text-muted">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">DOB</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="17/02/2002">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">PLACE OF BIRTH</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="TANUKU ANDHRA PRADESH">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">CURRENTLY LIVING IN</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="HYDERABAD">
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">SCHOOL</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="ST.ANN'S HIGH SCHOOL TARNAKA ">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">INTERMEDIATE EDUCATION</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="NARAYANA JUNIOR COLLEGE HIMAYATHNAGAR">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">STUDYING AT</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="ANURAG UNIVERSITY">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">LEARNING AT PRESENT</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="B.TECH 3RD YEAR">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">BRANCH</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="CSE">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">HOBBIES</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="LISTENING MUSIC, WRITING POEMS, READING MYTHLOGY BOOKS.">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword1">INTERESTS</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="INTERESTS: TRAVELLING, WEB DEVELOPMENT,LEARNING NEW TECHNOLOGIES ">
  </div>

  
  
</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>