<!doctype html>
<html lang="en">
  <head>
    <style>
      body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuvTSA5kjYncvYHHGV6HnnyZX5POptIRNd2w&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
}
.fa{
padding: 20px;
  font-size: 30px;
  width: 500px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  border: 100%;
  border-color: black;
  color: white;
}

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border: 5px solid purple;
}
.akhil li{
  color: black;
}

li {
  float: left;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav nav-pills{
  color: red;
}

li a:hover {
  background-color: #111;
}

h1{
  font-size: 600px;
  align: center;
   margin: auto;
  width: 50%;
  padding-left: 100px;
}
.mb3{
  color: white;
  font-size: 50px;
}
p{
  color: white;
  font-size: 800px;
  font-weight: bold;
  padding-left: 200px;
  align: center;
   margin: auto;
}
img{
  border: 6px solid gold;
}
.btn{
  color: black;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

     <div class="container">
    <nav>
      <ul class="nav nav-pills">
        <li class="nav-item ">
          <a href="bootstrap.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item ">
          <a href="about.html" class="nav-link ">ABOUT ME</a>
        </li>
        <li class="nav-item ">
          <a href="skills.html" class="nav-link  ">SKILLS</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link active">CERTIFICATES</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">CONTACT ME</a>
        </li>
      </ul>
    </nav>
  </div>
  <br><br><br>
  <div class="row">
  <div class="column">
    <img src="b.jpg" alt="Snow" width="300px" height="300px">
  </div>
  <div class="column">
    <img src="c.jpg" alt="Forest" width="300px" height="300px">
  </div>
  <div class="column">
    <img src="a.jpg" alt="Mountains" width="300px" height="300px">
  </div>
    <div class="column">
    <img src="d.jpg" alt="Mountains" width="300px" height="300px">
  </div>
    <div class="column">
    <img src="e.jpg" alt="Mountains" width="300px" height="300px">
  </div>
</div>
  </body>
  </html>
