<!doctype html>
<html lang="en">
  <head>
    <style>
     body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuvTSA5kjYncvYHHGV6HnnyZX5POptIRNd2w&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border: 5px solid purple;
}

li {
  float: left;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/
li a:hover {
color: black;
  font-size:150px;
}

      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border-color: black;
  color: white;
}

.j{
  font-size: 80px;
  padding-left: 250px;
  font-weight: bold;
  color: #f1dac4;
  border-width: 20%;
}
.le{
  color: white;
  font-size: 30px;
  padding-left: 200px;
   border-top: 2px solid white;
   border-bottom: 2px solid white;
  align: center;
   margin: auto;
}
.btn{
  color: black;
}
p{
  color: white;
  font-size: 800px;
  font-weight: bold;
  padding-left: 200px;
  align: center;
   margin: auto;
}
.btn{
  color: black;
}
.padmini{

  font-size: 100%;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

     <div class="container">
 <nav>
      <ul class="nav nav-pills">
        <li class="nav-item ">
          <a href="bootstrap.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item ">
          <a href="about.html" class="nav-link ">ABOUT ME</a>
        </li>
        <li class="nav-item ">
          <a href="skills.html" class="nav-link  ">SKILLS</a>
        </li>
        <li class="nav-item">
          <a href="certificates.html" class="nav-link">CERTIFICATES</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link  active">CONTACT ME</a>
        </li>
      </ul>
    </nav>
  </div>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><br><br><br>
<div class="padmini">
 <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY0Mjk3OTAzLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" class="fa fa-facebook"  style="font-size:100px;padding-left: 300px;"></a>
 <a href="https://twitter.com/home" class="fa fa-twitter" style="font-size:100px;padding-left: 500px;"></a><br><br>
<a href="https://www.instagram.com/" class="fa fa-instagram"  style="font-size:100px;padding-left: 300px;"></a>
<a href="https://www.linkedin.com/in/mahalakshmi-sai-padmini-gollapudi-360244222/" class="fa fa-linkedin-square"  style="font-size:100px;padding-left: 500px;"></a>
<br><br>
</div>
  </body>
  </html>