<!doctype html>
<html lang="en">
  <head>
    <style>
      body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuvTSA5kjYncvYHHGV6HnnyZX5POptIRNd2w&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
}
img{
  width:100px;
  height: 100px;
  border: 3px solid deeppink;
margin-right: 10px;
margin-left: 50px;
  }      
.img1{
  width:300px;
  height: 200px;
  margin-right: 10px;
   border: 8px solid black;
margin-left: 500px;
}
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border-color: black;
  color: white;
}

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border: 5px solid purple;
}
.akhil li{
  color: black;
}

li {
  float: left;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h1{
  font-size: 600px;
  align: center;
   margin: auto;
  width: 50%;
  padding-left: 100px;
}
.mb3{
  color: white;
  font-size: 50px;
}
p{
  color: white;
  font-size: 800px;
  font-weight: bold;
  padding-left: 200px;
  align: center;
   margin: auto;
}
.btn{
  color: black;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

     <div class="container">
    <nav>
      <ul class="nav nav-pills">
        <li class="nav-item ">
          <a href="bootstrap.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item ">
          <a href="about.html" class="nav-link ">ABOUT ME</a>
        </li>
        <li class="nav-item ">
          <a href="#" class="nav-link active ">SKILLS</a>
        </li>
        <li class="nav-item">
          <a href="certificates.html" class="nav-link">CERTIFICATES</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">CONTACT ME</a>
        </li>

      </ul>
    </nav>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <h3 class="mb3">SKILLS</h3>
        <div class="card">
          <div class="card-body">
            <div class="mx-3">
              <div class="akhil">
       
        <div><strong>LEARNT PROGRAMMING LANGUAGES</strong></div>

        <ul class="list-group list-group-flush mt-2">
          <li class="list-group-item">C</li>
          <li class="list-group-item">C++</li>
          <li class="list-group-item">JAVA</li>
          <li class="list-group-item">PYTHON</li>
          <li class="list-group-item">JAVASCRIPT</li>
          <li class="list-group-item">SQL</li>
          <li class="list-group-item">MONGODB</li>

        </ul>
      </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
<br><br><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png">
<img src="https://www.developer.com/wp-content/uploads/2021/09/Java-tutorials.jpg">
<img src="https://miro.medium.com/max/1400/1*m0H6-tUbW6grMlezlb52yw.png">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTP_RBWniG6RLuxBFaaQFguZB9ycs_w6Xbjw&usqp=CAU">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/MongoDB_Logo.svg/2560px-MongoDB_Logo.svg.png">
     <div class="container mt-5">
    <div class="row">
      <div class="col">
        <h3 class="mb3">PROJECTS</h3>
        <div class="card">
          <div class="card-body">
            <div class="mx-3">
              <div class="akhil">
       
        <div><strong>PROJECTS DONE TILL NOW</strong></div>

        <ul class="list-group list-group-flush mt-2">
          <li class="list-group-item"><li class="list-group-item">CREATED A PORTFOLIO WEBSITE</li>
            <li class="list-group-item">CREATED A CALCULATOR USING HTML,CSS,JS</li>
                <li class="list-group-item">CREATED A TIC TAC TOE GAME</li>
                <li class="list-group-item">CREATED A 15 PUZZLE GAME</li>
                <li class="list-group-item">CRUD OPERATIONS WEBSITE USING PHP</li>
                <li class="list-group-item">PROJECT ON DATA ANALYSIS</li>
                <li class="list-group-item">HANGMAN PROBLEM USING C LANGUAGE</li>
        
        </ul>

      </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div><br><br><br>
<img src="https://allnvysbhq.cloudimg.io/v7/www.projectsmart.co.uk/img/project.png" class="img1">
</body>
</html>